# TpPatitas

./: .gitignore  README.md  pom.xml
PlantillaWeb/docs/: _config.yml
PlantillaWeb/pages/examples/: agregar-mascota.html  darEnAdopcion.html  detallemascota.html  forgot-password.html  inicio.html  login.html  mascotaEncontrada.html  mascotaPerdida.html  mis-publicaciones.html  profile.html  projects.html  quieroAdoptar.html
docs/: DUDAS.txt  LINKS-DIAGRAMAS.txt  TODO.txt  req funcionales y workflows.odt
src/main/java/com/dds/exceptions/: NotificacionException.java
src/main/java/com/dds/helpers/: IUbicable.java  ImageHelper.java  PublicacionReglasHelper.java  UbicacionHelper.java
src/main/java/com/dds/helpers/tag/: TagsHelper.java
src/main/java/com/dds/mascotas/controllers/: CommonController.java  LoginController.java  MainController.java  MascotaController.java  MisPublicacionesController.java  PerfilController.java  PublicacionController.java  PublicacionMascotaEnAdopcionController.java  PublicacionMascotaEncontradaController.java  PublicacionMascotaPerdidaController.java  PublicacionMascotaQuieroAdoptarController.java  RecomendacionesController.java  RegisterController.java
src/main/java/com/dds/mascotas/dao/: CaracteristicaDao.java  CommonDao.java  MascotaDao.java  OpcionCaracteristicaDao.java  OrganizacionDao.java  PersonaDao.java  PublicacionDao.java  RecomendacionDao.java  RespuestasDao.java  TipoMascotaDao.java  UsuarioDao.java
src/main/java/com/dds/mascotas/forms/: CommonForm.java  CorridaRecomendacionesForm.java  MainForm.java  MascotaForm.java  MisPublicacionesForm.java  PerfilForm.java  PublicacionForm.java  PublicacionMascotaEnAdopcionForm.java  PublicacionMascotaEncontradaForm.java  PublicacionMascotaPerdidaForm.java  PublicacionQuieroAdoptarForm.java  RegistracionForm.java
src/main/java/com/dds/mascotas/model/: Caracteristica.java  CaracteristicaMascota.java  CaracteristicaQuieroAdoptar.java  CaracteristicaValor.java  ConfiguracionFoto.java  Contacto.java  EstadoMascota.java  EstadoPublicacion.java  Foto.java  Hogar.java  Mascota.java  MascotaEncontrada.java  Notificacion.java  OpcionCaracteristica.java  OpcionPreguntaAdopcion.java  OpcionPreguntaQuieroAdoptar.java  Organizacion.java  Persona.java  PreguntaAdopcion.java  PreguntaQuieroAdoptar.java  Publicacion.java  PublicacionMascotaEnAdopcion.java  PublicacionMascotaEncontrada.java  PublicacionMascotaPerdida.java  PublicacionQuieroAdoptar.java  Recomendacion.java  Respuesta.java  RespuestaAdopcion.java  RespuestaQuieroAdoptar.java  Sexo.java  TipoDocumento.java  TipoMascota.java  TipoPublicacion.java  Ubicacion.java
src/main/java/com/dds/mascotas/model/notifications/: Email.java  FormaNotificacion.java  Sms.java  Whatsapp.java
src/main/java/com/dds/mascotas/model/rules/: Condicion.java  Opcion.java  Pregunta.java  Puntaje.java  Puntuable.java  Regla.java  ReglaConCondicionTipoOr.java  ReglaPuntosPorRespuestaCorrecta.java  ReglaRespuestaIgualA.java  ReglasEngine.java  Respuesta.java
src/main/java/com/dds/mascotas/model/security/: Rol.java  Usuario.java
src/main/java/com/dds/mascotas/service/: AbstractService.java  MascotaService.java  MongoService.java  PersonaService.java  PublicacionService.java  RecomendacionesService.java  RespuestasService.java  UsuarioService.java
src/main/java/com/dds/services/email/: EmailException.java  IEmailService.java  SmtpEmailService.java
src/main/java/com/dds/services/email/model/: Attachment.java  EmailMessage.java  SmtpConfiguration.java
src/main/java/com/dds/services/hogares/: HogarResponse.java  HogarService.java  IHogarService.java
src/main/java/com/dds/services/hogares/model/: Admisiones.java  Hogar.java  Ubicacion.java
src/main/java/com/dds/services/whatsapp/: IWhatsAppService.java  WhatsappException.java  WhatsappMessage.java
src/main/java/com/dds/services/whatsapp/ChatApiImpl/: ChatApiResponse.java  ChatApiWhatsappService.java  IChatApiService.java
src/main/java/com/dds/validator/helper/: IPassword.java  IValidationRule.java  PasswordValidator.java
src/main/java/com/dds/validator/helper/rules/: AvoidRepeatedChars.java  AvoidSequenceChar.java  CheckInListPassword.java  CheckRepeatedPassword.java  MaxLength.java  MinLength.java  RequireDigit.java  (+2 more)
src/main/java/com/mongoDataBase/: RecomendacionMongo.java
src/main/java/com/spring5/: GlobalBindingInitializer.java  SpringConfig.java  SpringMvcInitializer.java
src/main/java/com/spring5/editors/: LocalDateEditor.java  LocalDateTimeEditor.java  TipoDocumentoEditor.java
src/main/java/com/spring5/hibernate/: HibernateConfig.java
src/main/java/com/spring5/security/: AjaxAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  SimpleGrantedAuthority.java  SpringSecurity.java  SpringSecurityInitializer.java
src/main/java/launch/: Main.java
src/main/resources/: logback.xml  mail.properties
src/main/resources/css/: adminlte.css
src/main/resources/css/alt/: adminlte.components.css  adminlte.core.css  adminlte.light.css
src/main/resources/css/estilos-globales/: globalStyles.css
src/main/webapp/: footer.jsp  header.jsp  include.jsp  login.jsp  main.jsp  mascota.jsp  mascotaForm.jsp  mispublicaciones.jsp  modalMisMascotas.jsp  perfil.jsp  publicacionDetalle.jsp  publicacionMascotaEnAdopcionForm.jsp  publicacionMascotaEncontradaForm.jsp  publicacionMascotaPerdidaForm.jsp  publicacionQuieroAdoptarForm.jsp  publicationActionSuccess.jsp  register.jsp  template.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_es.properties
src/main/webapp/WEB-INF/tld/: custom.tld
src/test/java/com/dds/formasnotificacion/: FormasDeNotificar.java
src/test/java/com/dds/helper/: PasswordValidatorTest.java
src/test/java/com/dds/hogar/: HogarTest.java
src/test/java/com/dds/mail/: MailProperties.java  MailTest.java
src/test/java/com/dds/mascota/: MascotaEncontradaConQrTest.java  MascotaTest.java
src/test/java/com/dds/persona/: PersonaTest.java  VoluntarioTest.java
src/test/java/com/dds/publicacion/: AlertasTest.java  PublicacionTest.java
(+7 files in other folders)
