mail.protocol=smtp
mail.host=smtp.gmail.com
mail.authentication=true
mail.port=587
mail.mail=patitasdds2021@gmail.com
mail.password=qwerty$123
mail.smtp.starttls.enable=true
mail.smtp.EnableSSL.enable=true
