<?xml version="1.0" encoding="UTF-8"?>
<taglib
	xsi:schemaLocation="
            http://java.sun.com/xml/ns/javaee 
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">

	<tlib-version>1.0</tlib-version>
	<short-name>CustomTld</short-name>

	<function>
		<name>hasProperty</name>
		<function-class>com.dds.helpers.tag.TagsHelper</function-class>
		<function-signature>boolean hasProperty(java.lang.Object, java.lang.String)</function-signature>
	</function>
</taglib>